<!DOCTYPE html>
<html>
<head>
 <link rel="stylesheet" href="styles.css">
<title>Animation </title>
</head>

<body>
<div class = "topnav">
<h1>
<a class = "active" href = "index.html">Home</a>	<a href = "coding.html>Code</a>	<a href = "vfx.html>VFX</a>	<a href = "sketch.html">Sketches</a>	<a href = "animation.html">Animation</a>	<a href = "3dmodel.html">3D Modeling</a>	<a href = "painting.html">Painting</a>
</h1>
</div>

<br>
<div style="text-align:center">
 <video width="750"  controls>
  <source src="images/animation/audrey2rig000.0016_001.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
<div class="caption">
3D lipsync animation done in Maya
</div>

<video width="750"  controls>
  <source src="images/animation/BuzzTheBee_8.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
<div class="caption">
Machinima animation using Mixamo characters and prebuilt animations in Unreal’s Sequencer (No Sound)</div>
<video width="750" controls>
  <source src="images/animation/final30001-0150-1.mp4" type="video/mp4">
Your browser does not support the video tag.
</video> 
<div class="caption">
2D animation made in Blender
</div>
<img src = "images/animation/circle.gif">
<div class= "caption">
Sound Circle gif used for game animation
</div>
</div>
</body>



</html>